<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/boardFragment">
    <!-- the two fragments that our Connect Four app can navigate to and from -->
    <fragment
        android:id="@+id/boardFragment"
        android:name="com.example.connectfour.BoardFragment"
        tools:layout="@layout/fragment_board"
        >
        <action
            android:id="@+id/action_boardFragment_to_gameOptionsFragment"
            app:destination="@id/gameOptionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameOptionsFragment"
        android:name="com.example.connectfour.GameOptionsFragment"
        tools:layout="@layout/fragment_game_options" />

</navigation>